;
; Static and realtime external configuration
; engine configuration
;
; See https://docs.asterisk.org/Fundamentals/Asterisk-Configuration/Database-Support-Configuration/Realtime-Database-Configuration/
;
[settings]
;
; PJSIP Realtime Configuration - PostgreSQL
; These table names match the Asterisk alembic schema
;
ps_endpoints => pgsql,general,ps_endpoints
ps_auths => pgsql,general,ps_auths
ps_aors => pgsql,general,ps_aors
ps_endpoint_id_ips => pgsql,general,ps_endpoint_id_ips
