[general]
persistentmembers = yes
monitor-type = MixMonitor

[queue1]
musicclass = default
strategy = ringall
joinempty = yes
leavewhenempty = no
member => PJSIP/101

[queue2]
musicclass = default
strategy = ringall
joinempty = yes
leavewhenempty = no
member => PJSIP/102
