;
; Sample configuration for res_config_pgsql
;
; The value of hostname may be either a hostname or an IP address.
; If hostname is commented out or the string "localhost", a connection
; to the local host is assumed and dbsock is used instead of TCP/IP
; to connect to the server.
;
; The section name (e.g., [asterisk]) must match the second parameter in
; extconfig.conf mappings (e.g., ps_endpoints => pgsql,asterisk,ps_endpoints)
;
; socket is specified as the directory where the socket file may be found. The
; actual socket is constructed as a combination of socket and port.  For
; example, the values of '/tmp' and '5432', respectively, will specify a socket
; file of '/tmp/.s.PGSQL.5432'.
;
;socket=/tmp

[asterisk]
; This section name must match the second parameter in extconfig.conf mappings
; e.g., ps_endpoints => pgsql,asterisk,ps_endpoints
hostname=localhost
port=5432
dbname=asterisk_db
user=asterisk_user
password=Password123
appname=asterisk
;
; requirements - At startup, each realtime family will make requirements
; on the backend.  There are several strategies for handling requirements:
; warn        - Warn if the required column does not exist.
; createclose - Create columns as close to the requirements as possible.
; createchar  - Create char columns only
;
requirements=warn

; When multiple rows are requested by realtime, res_config_pgsql will add an
; explicit ORDER BY clause to the generated SELECT statement. To prevent
; that from occuring, set order_multi_row_results_by_initial_column to 'no'.
;
;order_multi_row_results_by_initial_column=no
